PACKAGE_LIST[0]="python3"
PACKAGE_LIST[1]="python3-devel"
PACKAGE_LIST[2]="python3-pip"
PACKAGE_LIST[3]="npm"
PACKAGE_LIST[4]="curl-devel"
PACKAGE_LIST[5]="expat-devel"
PACKAGE_LIST[6]="gettext-devel"
PACKAGE_LIST[7]="openssl-devel"
PACKAGE_LIST[8]="zlib-devel"
PACKAGE_LIST[9]="perl-ExtUtils-MakeMaker"
PACKAGE_LIST[10]="vim"
PACKAGE_LIST[11]="ncurses-devel"
PACKAGE_LIST[12]="gtk2-devel"
PACKAGE_LIST[13]="atk-devel"
PACKAGE_LIST[14]="libX11-devel"
PACKAGE_LIST[15]="libXt-devel"
PACKAGE_LIST[16]="gcc"
